Settings	Sector	\Data\Sectors\ZMUB.sct
Settings	AtisFolder	\Data\Stock\ATIS\AtisFiles.txt
Settings	SettingsfileVOICE	\Data\Channels\Channels.txt
Settings	SettingsfileTAGS	\Data\Stock\Settings\Tag.txt
Settings	SettingsfilePLUGINS	\Data\Stock\Settings\Plugin.txt
Settings	Settingsfile	\Data\Stock\Settings\General.txt
Settings	SettingsfileSCREEN	\Data\Stock\Settings\Screen.txt
Settings	SettingsfileSYMBOLOGY	\Data\Stock\Settings\Symbology.txt
Settings	SettingsfilePROFILE	\Data\Stock\Settings\Profile_ZMUB.txt
Settings	SettingsfileSIL	\Data\Stock\Settings\List.txt
Settings	SettingsfileSEL	\Data\Stock\Settings\List.txt
Settings	SettingsfileDEP	\Data\Stock\Settings\List.txt
Settings	SettingsfileARR	\Data\Stock\Settings\List.txt
Settings	SettingsfileFP	\Data\Stock\Settings\List.txt
Settings	SettingsfileCONFLICT	\Data\Stock\Settings\List.txt
Settings	SettingsfilePILOTING	\Data\Stock\Settings\List.txt
Plugins	Plugin0	\Data\Stock\Plugins\Plugin.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\Data\Stock\Plugins\AfvEuroScopeBridge.dll
RecentFiles	Recent1	\Data\ASRs\Eurocat-X ZMUB.asr
ASRFastKeys	1	\Data\ASRs\Eurocat-X ZMUB.asr
ASRFastKeys	2	\Data\ASRs\ZMUB.asr
