VOICE
AG:ZMUB_CTR:126.000:afv_server:ZMUB_CTR
AG:ZMUB_APP:120.000:afv_server:ZMUB_APP
AG:ZMUB_TWR:132.000:afv_server:ZMUB_TWR
AG:ZMCK_TWR:129.000:afv_server:ZMCK_TWR
AG:ZMAH_TWR:130.000:afv_server:ZMAH_TWR
AG:ZMAT_APP:130.000:afv_server:ZMAT_APP
AG:ZMBH_TWR:130.000:afv_server:ZMBH_TWR
AG:ZMBN_TWR:130.000:afv_server:ZMBN_TWR
AG:ZMBS_TWR:130.000:afv_server:ZMBS_TWR
AG:ZMBU_TWR:130.000:afv_server:ZMBU_TWR
AG:ZMCD_APP:130.000:afv_server:ZMCD_APP
AG:ZMDA_TWR:118.100:afv_server:ZMDA_TWR
AG:ZMDN_TWR:118.100:afv_server:ZMDN_TWR
AG:ZMDZ_APP:129.000:afv_server:ZMDZ_APP
AG:ZMHG_TWR:130.000:afv_server:ZMHG_TWR
AG:ZMHH_TWR:130.000:afv_server:ZMHH_TWR
AG:ZMKB_APP:131.000:afv_server:ZMKB_APP
AG:ZMKD_APP:130.000:afv_server:ZMKD_APP
AG:ZMMN_APP:130.000:afv_server:ZMMN_APP
AG:ZMTL_TWR:132.000:afv_server:ZMTL_TWR
AG:ZMTT_TWR:132.000:afv_server:ZMTT_TWR
AG:ZMUG_APP:130.000:afv_server:ZMUG_APP
AG:ZMUH_TWR:132.000:afv_server:ZMUH_TWR
AG:ZMUL_APP:130.000:afv_server:ZMUL_APP
AG:ZMUB_ATIS:125.000:afv_server:ZMUB_ATIS
AG:ZMCK_ATIS:123.700:afv_server:ZMCK_ATIS
END
