PROFILE
PROFILE:**_OBS:300:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:ZMUB_CTR:600:6
ATIS2:Callsign Ulaanbaatar Control
ATIS3:Mongolia METRIC RVSM in use -> vats.im/zmub-rvsm
ATIS4:For charts and more info please visit www.vatprc.net
PROFILE:ZMUB_APP:150:5
ATIS2:Callsign Ulaanbaatar Approach
ATIS3:Mongolia METRIC RVSM in use -> vats.im/zmub-rvsm
ATIS4:For charts and more info please visit www.vatprc.net
PROFILE:ZMUB_TWR:50:4
ATIS2:Callsign Buyant Ukhaa Tower
ATIS3:Mongolia METRIC RVSM in use -> vats.im/zmub-rvsm
ATIS4:For charts and more info please visit www.vatprc.net
PROFILE:ZMCK_TWR:50:4
ATIS2:Callsign Ulaanbaatar Tower
ATIS3:Mongolia METRIC RVSM in use -> vats.im/zmub-rvsm
ATIS4:For charts and more info please visit www.vatprc.net
END
