DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\11:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\17:freetext
Free Text:SCT2\18:freetext
Free Text:SCT2\19:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\20:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\22:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\8:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F5:freetext
Free Text:SCT2\F6:freetext
Free Text:SCT2\F7:freetext
Free Text:SCT2\F8:freetext
Geo:ZMUB:
Regions:ZMUB:polygon
Runways:ZMUB 14-32:extended centerline 1
Runways:ZMUB 14-32:extended centerline 1 left ticks
Runways:ZMUB 14-32:extended centerline 1 right ticks
Runways:ZMUB 14-32:extended centerline 2
Runways:ZMUB 14-32:extended centerline 2 left ticks
Runways:ZMUB 14-32:extended centerline 2 right ticks
Runways:ZMUB 15-33:extended centerline 1
Runways:ZMUB 15-33:extended centerline 1 left ticks
Runways:ZMUB 15-33:extended centerline 1 right ticks
Runways:ZMUB 15-33:extended centerline 2
Runways:ZMUB 15-33:extended centerline 2 left ticks
Runways:ZMUB 15-33:extended centerline 2 right ticks
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Ground
WINDOWAREA:47.828907:106.729061:47.856752:106.805874
